{
    "name": "kumaS.Tracker.VMCProtocol.Editor",
    "rootNamespace": "kumaS.Tracker.VMCProtocol.Editor",
    "references": [
        "GUID:b753cbc2ea95f634e9cdde883a8a41f1",
        "GUID:044d91857fdb8224baaeef6660f799a8",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}