{
    "name": "kumaS.Tracker.BlazeFace.Editor",
    "rootNamespace": "kumaS.Tracker.BlazeFace.Editor",
    "references": [
        "GUID:044d91857fdb8224baaeef6660f799a8",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:1d60c9d5619f41a47a102e5290dc43dc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}