{
    "name": "kumaS.Tracker.PoseNet",
    "references": [
        "GUID:044d91857fdb8224baaeef6660f799a8",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:5c2b5ba89f9e74e418232e154bc5cc7a",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}